{
  "tasks": {
    "dev": "DENO_TRACE_PERMISSIONS=1 PREACT_DEVTOOLS=true deno run -A --watch main.ts",
    "test": "DEBUG=true deno test --allow-import=jspm.dev,deno.land,jsr.io -E=DEBUG,NODE_ENV,PREACT_DEVTOOLS,HOME,HOMEPATH,DENO_DIR -N -R",
    "test-update": "deno task test -W -- --update"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "link"],
    "experimentalDecorators": false
  },
  "imports": {
    "fullsoak": "jsr:@fullsoak/fullsoak@0.16.2",
    "preact": "npm:preact@10.26.4",
    "superoak": "https://deno.land/x/superoak@4.8.1/mod.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1"
  }
}
